* {
	margin: 0px;
	box-sizing: border-box;
}
body {
	margin: 0px;
	background: repeating-linear-gradient(#ffffff, #e8e7e4);
	height: calc(100vh);
	box-sizing: border-box;
}
.padre {
	display: grid;
	grid-template-columns: 30% 40% 30%;
	grid-template-rows: 100%;
	/* height: 100vh; */
	height: calc(100vh);
	padding: 20px;
	box-sizing: border-box;
}

.panelIzquierda {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 10% 90%;
	/* border: 1px solid gray; */
	border-radius: 30px;
	padding: 20px;
	box-sizing: border-box;
	background: white;
}

#inputBuscarGrupo {
	border: 1px solid gray;
	border-radius: 30px;
	height: 40px;
	width: 100%;
	padding-left: 30px;
	padding-right: 30px;
	box-sizing: border-box;
	margin-top: 20px;
	margin-bottom: 20px;
	background: rgba(112, 99, 129, 0.6);
	outline: none;
}
.grupoEnPanel {
	/* display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 0% 20% 20% 20% 20% 20% 20% 20% 20% 20%; */
	/* border: gray solid 1px; */
	overflow: scroll;
	padding-right: 10px;
	margin-top: 20px;
}

.panelDerecha {
	/* display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 20% 20% 60%;
	border: yellow solid 5px;
  box-sizing: border-box; */
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	align-content: space-between;
	/* border: 1px solid gray; */
	border-radius: 30px;
	padding: 20px;
	box-sizing: border-box;
	background: white;
}

.logo {
	width: 50px;
	height: 50px;
	border-radius: 25px;
	overflow: hidden;
	border: 1px solid #e8e7e4;
}
.logoDerecha {
	border: 1px solid #e8e7e4;
	border-radius: 30px;
	box-shadow: 3px 3px 20px #e8e7e4;
	padding: 5px;
	height: 150px;
}
.nombreDerecha {
	grid-row-start: 1;
}

.divMiembros {
	grid-column: span 2;
	color: #706381;
	font-family: "Raleway";
}

.divDescripcion {
	grid-column: span 2;
	text-align: center;
	font-family: "Raleway";
}
.divGrupo:hover {
	background-color: #f7de1c;
}

.divGrupo {
	/* display: grid;
	grid-template-columns: 20% 80%;
  grid-template-rows: 100%; */
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
	/* border: 1px solid #e8e7e4; */
	border-radius: 5px;
	height: 80px;
	padding-left: 10px;
	padding-right: 10px;
	box-shadow: 3px 3px 20px #e8e7e4;
	cursor: pointer;
	font-family: "Roboto";
}
.panelCentro,
.panelCentroArriba {
	display: flex;
	flex-wrap: wrap;
	width: 100%;

	overflow: scroll;
	box-sizing: border-box;
	padding: 10px;
}

.divPublicacion {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 70% 20% 10%;
	/* border: solid gray 1px; */
	border-radius: 20px;
	overflow: hidden;
	margin-bottom: 5px;
	height: 450px;
	background: white;
}

.divUserLogo {
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column-start: 1;
	grid-column-end: 2;
	margin: 10px;
	width: 60px;
	height: 60px;
	border-radius: 25px;
}
.divUsername {
	grid-row-start: 3;
	grid-row-end: 4;
	grid-column-start: 1;
	grid-column-end: 3;
	padding: 10px;
	color: #706381;
	font-family: "Roboto";
}
.divDate {
	grid-row-start: 3;
	grid-row-end: 4;
	grid-column-start: 4;
	grid-column-end: 5;
	padding: 10px;
	font-family: "Raleway";
}

.divImage {
	grid-row-start: 1;
	grid-row-end: 2;
	grid-column-start: 1;
	grid-column-end: 5;
	height: 100%;
	width: 100%;
}

.divContent {
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column-start: 2;
	grid-column-end: 5;
	padding: 10px;
	white-space: wrap;
	text-overflow: ellipsis;
	overflow: hidden;
	text-align: center;
	font-size: 12px;
	font-family: "Raleway";
}

button {
	grid-row-start: 5;
}

.divNombreDerecha {
	text-transform: uppercase;
	font-family: "Roboto";
}

@media only screen and (max-width: 600px) {
	body {
		height: auto;
	}
	.padre {
		display: flex;
		flex-wrap: wrap;

		align-content: center;
		height: auto;

		flex-direction: column;
		align-items: center;
	}

	.grupoEnPanel {
		height: 300px;
	}

	.panelIzquierda {
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 15% 85%;
		box-sizing: border-box;
		border: none;
		background: white;
	}
}

.nuevaPublicacion {
	border: 1px solid gray;
	border-radius: 30px;
	height: 40px;
	width: 100%;
	padding-left: 30px;
	padding-right: 30px;
	box-sizing: border-box;
	margin-top: 20px;
	margin-bottom: 20px;
	background: rgba(112, 99, 129, 0.6);
	outline: none;
}

#anadir {
	border: 1px solid gray;
	border-radius: 30px;
	height: 30px;
	width: 50%;
	margin-left: 10px;
}

.centroAbajo {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.seguir {
	border-radius: 30px;
	height: 30px;
	width: 50%;
	margin-left: 10px;
	background: #f7de1c;
	outline: none;
	cursor: pointer;
}
